NEXT_PUBLIC_CHAIN_ID=comdex-Nova
NEXT_PUBLIC_CHAIN_NAME=Comdex Nova Chain
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=comdex
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-nova.comdex.one:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://rest-nova.comdex.one:443
NEXT_PUBLIC_CHAIN_EXPLORER=https://nova-explorer.comdex.one/comdex-novanet
NEXT_PUBLIC_STAKING_DENOM=ucmdx
NEXT_PUBLIC_CHAIN_COIN_TYPE=118
NEXT_PUBLIC_GAS_PRICE=0.0625ucmdx
DECIMALS=6